\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Deep Learning Basics}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:deep-learning-basics}{{1}{1}{Deep Learning Basics}{chapter.1}{}}
\newlabel{eq:objfunc}{{1.1}{1}{Deep Learning Basics}{equation.1.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Feedforward neural network consisting of sequential linear and non-linear operators}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:dl-feedforward}{{1.1}{2}{Feedforward neural network consisting of sequential linear and non-linear operators}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Feedforward Neural Network}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:dl-feedforward}{{1.1}{2}{Feedforward Neural Network}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Linear Operators}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{sub:dl-linops}{{1.1.1}{2}{Linear Operators}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Convolution operator on a 3-channel input image}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:dl-conv}{{1.2}{3}{Convolution operator on a 3-channel input image}{figure.1.2}{}}
\citation{ioffe2015batch}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Non-linear Operators}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{sub:dl-nonlinops}{{1.1.2}{4}{Non-linear Operators}{subsection.1.1.2}{}}
\newlabel{eq:softmax}{{1.6}{4}{Non-linear Operators}{equation.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Normalizations}{4}{subsection.1.1.3}\protected@file@percent }
\newlabel{sub:dl-normalizations}{{1.1.3}{4}{Normalizations}{subsection.1.1.3}{}}
\citation{krizhevsky2012imagenet}
\citation{simonyan2014very}
\citation{szegedy2014going}
\citation{he2015deep}
\citation{he2015deep}
\citation{he2016identity}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Residual Module}{5}{subsection.1.1.4}\protected@file@percent }
\newlabel{sub:dl-residual}{{1.1.4}{5}{Residual Module}{subsection.1.1.4}{}}
\citation{girshick2015fast}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Loss Functions}{6}{section.1.2}\protected@file@percent }
\newlabel{sec:dl-loss}{{1.2}{6}{Loss Functions}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Backpropagation}{6}{section.1.3}\protected@file@percent }
\newlabel{sec:dl-bp}{{1.3}{6}{Backpropagation}{section.1.3}{}}
\citation{rumelhart1986learning}
\citation{lecun1989backpropagation}
\newlabel{eq:grad}{{1.13}{7}{Backpropagation}{equation.1.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}On a Chain of Layers}{7}{subsection.1.3.1}\protected@file@percent }
\newlabel{sub:dl-bp-on-chain}{{1.3.1}{7}{On a Chain of Layers}{subsection.1.3.1}{}}
\newlabel{eq:grad-params}{{1.16}{8}{On a Chain of Layers}{equation.1.3.16}{}}
\newlabel{eq:grad-input}{{1.17}{8}{On a Chain of Layers}{equation.1.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}On General Computational Graphs}{8}{subsection.1.3.2}\protected@file@percent }
\newlabel{sub:dl-bp-on-graphs}{{1.3.2}{8}{On General Computational Graphs}{subsection.1.3.2}{}}
\newlabel{eq:grad-dag}{{1.18}{8}{On General Computational Graphs}{equation.1.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Demonstration of a directed acyclic computational graph}}{9}{figure.1.3}\protected@file@percent }
\newlabel{fig:dl-dag}{{1.3}{9}{Demonstration of a directed acyclic computational graph}{figure.1.3}{}}
\@setckpt{mainmatter/deep_learning}{
\setcounter{page}{10}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2019}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{2}
}
